# MurmelAPI

./: .gitignore  README.md  pom.xml
src/main/java/de/murmelmeister/murmelapi/: MurmelAPI.java
src/main/java/de/murmelmeister/murmelapi/bansystem/: Log.java  LogProvider.java  Reason.java  ReasonProvider.java
src/main/java/de/murmelmeister/murmelapi/bansystem/ban/: Ban.java  BanProvider.java
src/main/java/de/murmelmeister/murmelapi/bansystem/log/: Log.java  LogProvider.java
src/main/java/de/murmelmeister/murmelapi/bansystem/mute/: Mute.java  MuteProvider.java
src/main/java/de/murmelmeister/murmelapi/bansystem/reason/: Reason.java  ReasonProvider.java
src/main/java/de/murmelmeister/murmelapi/configuration/: MurmelConfiguration.java  MurmelMemory.java
src/main/java/de/murmelmeister/murmelapi/group/: Group.java  GroupProvider.java
src/main/java/de/murmelmeister/murmelapi/group/parent/: GroupParent.java  GroupParentProvider.java
src/main/java/de/murmelmeister/murmelapi/group/permission/: GroupPermission.java  GroupPermissionProvider.java
src/main/java/de/murmelmeister/murmelapi/group/settings/: GroupColorSettings.java  GroupColorSettingsProvider.java  GroupColorType.java  GroupSettings.java  GroupSettingsProvider.java
src/main/java/de/murmelmeister/murmelapi/permission/: Parents.java  ParentsProvider.java  Permission.java  PermissionProvider.java  Permissions.java  PermissionsProvider.java
src/main/java/de/murmelmeister/murmelapi/playtime/: PlayTime.java  PlayTimeProvider.java  PlayTimeType.java
src/main/java/de/murmelmeister/murmelapi/time/: JoinLogger.java  JoinLoggerProvider.java  PlayTime.java  PlayTimeProvider.java  PlayTimeType.java  QuitLogger.java  QuitLoggerProvider.java
src/main/java/de/murmelmeister/murmelapi/user/: User.java  UserProvider.java
src/main/java/de/murmelmeister/murmelapi/user/parent/: UserParent.java  UserParentProvider.java
src/main/java/de/murmelmeister/murmelapi/user/permission/: UserPermission.java  UserPermissionProvider.java
src/main/java/de/murmelmeister/murmelapi/user/settings/: UserSettings.java  UserSettingsProvider.java
src/main/java/de/murmelmeister/murmelapi/utils/: Database.java  FileUtil.java  MojangUtils.java  StringUtil.java  TimeUtil.java  URLUtils.java
src/main/java/de/murmelmeister/murmelapi/utils/update/: RefreshListener.java  RefreshUtil.java
